<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-left: 4rem;
        margin-top: 4rem;
      }
      .container div {
        display:inline-block;
        height: 100px;
        width: 70px;
        height: 60px;
        border: 1px solid black;
      }
      .container div:nth-child(even){
        border-color: rgb(224, 20, 20);
      }
      .container span:nth-child(even){
      color: rgb(37, 224, 20);
       
      }
      .container strong span:last-of-type{
        color: blue;
      }
      .container .child span:not(:last-of-type){
        position: relative;
        width: 50px;
        color: yellow;
      }
      .container:hover{

        position: absolute;
        top: 0;
        left: 30px;
        height: 100%;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="container"
    class=:hover>
        <div>
          <span>A</span>
          <span>B</span>
          <span>C</span>
          <span>D</span>
        </div>
        <div>
          <span>A</span>
          <span>B</span>
          <span>C</span>
          <strong><span>D</span></strong>
        </div>
        <div>
          <span>A</span>
          <span>B</span>
          <span>C</span>
          <span>D</span>
        </div>
        <div>
          <span>A</span>
          <span>B</span>
          <span>C</span>
          <span>D</span>
        </div>
        <div class="child">
          <span>A</span>
          <span>B</span>
          <span>C</span>
          <span>D</span>
        </div>
        <div>
          <span>A</span>
          <span>B</span>
          <span>C</span>
          <span>D</span>
        </div>
        <div>
          <span>A</span>
          <span>B</span>
          <span>C</span>
          <span>D</span>
        </div>
        <div>
          <span>A</span>
          <span>B</span>
          <span>C</span>
          <span>D</span>
        </div>
        <div>
          <span>A</span>
          <span>B</span>
          <span>C</span>
          <span>D</span>
        </div>
        <div>
          <span>A</span>
          <span>B</span>
          <span>C</span>
          <span>D</span>
        </div>
      </div>
    </div>
  </body>
</html>

